# I-DEV-U

./: README.md  UCC영상.mp4.REMOVED.git-id  package-lock.json
Backend/mate/: .gitignore  build.gradle
Backend/mate/src/main/java/mate/: MateApplication.java
Backend/mate/src/main/java/mate/alarm/controller/: AlarmController.java
Backend/mate/src/main/java/mate/alarm/domain/: Alarm.java  AlarmChecked.java  AlarmRepository.java  AlarmType.java
Backend/mate/src/main/java/mate/alarm/dto/: AlarmChatInviteRequest.java  AlarmChatRequest.java  AlarmChatResponse.java  AlarmProjectInviteRequest.java  AlarmProjectRequest.java  AlarmProjectResponse.java  AlarmRequest.java  AlarmResponse.java  BasicAnswerResponse.java  ChatParticipationResponse.java  ChatRoomResponse.java  ProjectResponse.java  UserResponse.java
Backend/mate/src/main/java/mate/alarm/service/: AlarmListener.java  AlarmService.java
Backend/mate/src/main/java/mate/chat/controller/: ChatRoomController.java
Backend/mate/src/main/java/mate/chat/domain/: ChatParticipation.java  ChatParticipationRepository.java  ChatRoom.java  ChatRoomIdxResponse.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  ChatRoomRes.java  ChatRoomStatus.java  Role.java
Backend/mate/src/main/java/mate/chat/dto/: ChatRoomCreateRequest.java  ChatRoomListResponse.java  ChatRoomMasterResponse.java  ChatRoomResponse.java  ChatRoomUpdateRequest.java  ChatRoomUserRequest.java
Backend/mate/src/main/java/mate/chat/service/: ChatRoomService.java
Backend/mate/src/main/java/mate/config/: TokenAuthenticationFilter.java
Backend/mate/src/main/java/mate/config/jwt/: JwtProperties.java  TokenProvider.java
Backend/mate/src/main/java/mate/controller/: ChatRoomController.java  NoticeController.java  NotificationController.java  PartnerController.java  ProjectController.java  QuestionController.java  Result.java  StompController.java  TokenApiController.java  UserController.java
Backend/mate/src/main/java/mate/controller/match/: MatchController.java
Backend/mate/src/main/java/mate/controller/project/: ProjectController.java
Backend/mate/src/main/java/mate/controller/user/: BasicController.java  UserController.java
Backend/mate/src/main/java/mate/controller/video/: VideoController.java
Backend/mate/src/main/java/mate/domain/: BalanceGame.java  Notice.java  RefreshToken.java  User.java
Backend/mate/src/main/java/mate/domain/basic/: BasicAnswer.java  BasicTitle.java  basicAnswer.java  basicSurvey.java  basicTag.java
Backend/mate/src/main/java/mate/domain/chat/: ChatMessage.java  ChatParticipation.java  ChatRole.java  ChatRoom.java  ChatType.java
Backend/mate/src/main/java/mate/domain/inquiry/: Inquiry.java
Backend/mate/src/main/java/mate/domain/match/: MatchAnswer.java  MatchSurvey.java  MatchTag.java  MatchTitle.java  MatchUser.java  Tag.java
Backend/mate/src/main/java/mate/domain/notice/: NoticeBoard.java  NoticeBoardType.java  NoticeImage.java
Backend/mate/src/main/java/mate/domain/partner/: Partner.java  PartnerDto.java
Backend/mate/src/main/java/mate/domain/project/: Project.java  ProjectBoard.java  ProjectBoardImage.java  ProjectImage.java  ProjectLanguage.java  ProjectParticipation.java  ProjectTech.java
Backend/mate/src/main/java/mate/domain/question/: BoardImage.java  CommentImage.java  QuestionBoard.java  QuestionBoardComment.java  QuestionBoardLike.java
Backend/mate/src/main/java/mate/domain/user/: Follow.java  Match.java  Notification.java  NotificationType.java  Partner.java  Role.java  User.java  UserGender.java  UserGrade.java  UserImage.java  UserSetting.java  UserStatus.java
Backend/mate/src/main/java/mate/domain/video/: VideoParticipation.java  VideoRoom.java  VideoType.java
Backend/mate/src/main/java/mate/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  NoticeDto.java  NotificationDto.java  ProjectDto.java
Backend/mate/src/main/java/mate/dto/match/: MatchDetailDto.java  MatchDto.java  MatchSurvey.java
Backend/mate/src/main/java/mate/dto/notice/: NoticeDto.java
Backend/mate/src/main/java/mate/dto/partner/: DetailDto.java  PartnerDto.java  TagDto.java
Backend/mate/src/main/java/mate/dto/project/: ProjectDto.java  ProjectLanguageDto.java  ProjectParticipationDto.java  ProjectResponse.java  ProjectTechDto.java
Backend/mate/src/main/java/mate/dto/question/: QuestionBoardCommentDto.java  QuestionBoardDto.java
Backend/mate/src/main/java/mate/dto/user/: Survey.java  SurveyResult.java  TagList.java  UserBasicSurvey.java  UserCheckDto.java  UserDto.java  UserFollowDto.java  UserLoginDto.java  UserPwDto.java  UserSettingDto.java  UserSignUpDto.java  UserUpdateDto.java
Backend/mate/src/main/java/mate/dto/video/: VideoCreateRequest.java  VideoDto.java
Backend/mate/src/main/java/mate/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  WebConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
Backend/mate/src/main/java/mate/repository/: ChatRoomRepository.java  NoticeRepository.java  NotificationRepository.java  ProjectRepository.java  QuestionCommentRepository.java  QuestionLikeRepository.java  QuestionRepository.java  RefreshTokenRepository.java  UserRepository.java
Backend/mate/src/main/java/mate/service/: ChatRoomService.java  NoticeService.java  NotificationService.java  PartnerService.java  ProjectParticipationService.java  ProjectService.java  QuestionService.java  RefreshTokenService.java  TokenService.java  UserService.java
Backend/mate/src/main/resources/: application.properties  application.yml
Backend/mate/src/main/resources/ssl/: certificate.p12  keystore.p12
Backend/mate/src/test/java/mate/controller/: TokenApiControllerTest.java
Backend/mate/src/test/java/mate/filter/: JwtAuthenticationProcessingFilterTest.java
Backend/mate/src/test/java/mate/notice/: NoticeTest.java
Backend/mate/src/test/java/mate/project/: ProjectTest.java
Backend/mate/src/test/java/mate/user/: UserTest.java
Backend/mate/src/test/java/mate/video/: VideoTest.java
Backend/mate/src/test/resources/: application.yml
(+216 files in other folders)
